{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "functions": {
    "app/**/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}